label {
    font-size: 16px;
    font-weight: bold;
}

.basket-list {
    display: grid;
    grid-template-rows: 50px auto;
    justify-items: center;
    align-items: center;
    padding-bottom: 10px;
    background-color: #eaeceb;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    width: 90%;
    color: #373433;
    margin: auto;
    margin-bottom: 20px;
}

.column-labels, .item {
    display: grid;
    grid-template-columns: minmax(100px, 150px) 3fr repeat(2, 2fr) 1fr;
    width: 90%;
    border-image: linear-gradient(to right, #00779F, #002245);
    border-image-slice: 1;
    justify-items: center;
    align-items: center;
}

.column-labels {
    border-bottom: 4px solid;
    color: #002245;
    padding-bottom: 10px;
}

.item {
    border-bottom: 2px solid;
    padding: 10px 0 10px 0;
}

.book-img {
    max-height: 160px;
    max-width: 135px;
}

.book-title, .total {
    justify-self: center;
    font-size: 16px;
    font-weight: 600;
}

.book-title-label {
    text-align: center;
}

.qty-basket {
    display: inline-block;
    color: #002245;
}

.increment, .decrement {
    color: #002245;
    cursor: pointer;
}

.quantity-basket {
    padding: 0 5px 0 5px;
    font-size: 14px;
}

.trash {
    width: 12%;
    cursor: pointer;
}

.trash-button {
    color: #002245;
}

@media (max-width: 800px) {
    label {
        font-size: 12px;
    }
}

@media (max-width: 500px) {
    .basket-list {
        width: 100%;
        grid-template-rows: auto;
    }

    .item {
        grid-template-columns: 130px 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        width: 95%;
    }

    .column-labels {
        display: none;
    }

    .cover {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .book-img {
        max-height: 110px;
        max-width: 85px;
    }

    .book-title {
        font-size: 14px;
        font-weight: bold;
    }

    .book-title {
        grid-column: 2/4;
        grid-row: 1/3;
    }

    .qty-basket {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .total {
        grid-column: 3/4;
        grid-row: 3/4;
        font-size: 25px;
        justify-self: end;
    }

    .trash {
        grid-column: 3/4;
        grid-row: 1/2;
        justify-self: end;
        align-self: start;
        width: auto;
    }

    .trash .fa-stack {
        justify-self: end;
        align-self: start;
    }
}